Complete Events List for Map of Acts (18 total events):

1. Ascension (Acts 1:6-11) - DONE
2. Pentecost (Acts 2:1-4) - DONE  
3. Lame Man Healed (Acts 3:1-10) - DONE
4. Ananias & Sapphira (Acts 5:1-11) - DONE
5. Stephen's Martyrdom (Acts 7:54-60) - DONE
6. Philip & Ethiopian (Acts 8:26-40) - DONE
7. Saul's Conversion (Acts 9:1-19) - AD 34 - Damascus
8. Peter & Cornelius (Acts 10:24-48) - AD 40 - Caesarea  
9. Church at Antioch (Acts 11:19-26) - AD 42 - Antioch
10. Peter's Escape (Acts 12:5-17) - AD 44 - Jerusalem
11. Paul's 1st Journey (Acts 13:1-5) - AD 46 - Antioch
12. Council of Jerusalem (Acts 15:6-29) - AD 49 - Jerusalem
13. Philippian Jailer (Acts 16:25-34) - AD 50 - Philippi
14. Paul in Athens (Acts 17:22-31) - AD 51 - Athens
15. Paul in Corinth (Acts 18:1-11) - AD 51 - Corinth  
16. Paul in Ephesus (Acts 19:8-20) - AD 54 - Ephesus
17. Paul's Arrest (Acts 21:27-36) - AD 57 - Jerusalem
18. Shipwreck (Acts 27:39-44) - AD 60 - Malta
19. Paul in Rome (Acts 28:16-31) - AD 60-62 - Rome

This gives comprehensive coverage of Acts with proper chronology.
